<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="e-invoice/de.klst.facturx-3.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/e-invoice/de.klst.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=e-invoice/src\/main\/java&lt;com.klst.einvoice"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=e-invoice/src\/main\/resources&lt;cii.maindoc"/>
        <file path="/e-invoice/LICENSE"/>
        <javaElement handleIdentifier="=e-invoice/src\/main\/java"/>
        <javaElement handleIdentifier="=e-invoice/src\/main\/resources&lt;ubl.maindoc"/>
        <file path="/e-invoice/README.md"/>
        <javaElement handleIdentifier="=e-invoice/src\/main\/resources&lt;ubl.common"/>
        <file path="/e-invoice/src/main/resources/testLogging.properties"/>
    </selectedElements>
</jardesc>
